APP_PORT=10000

DB_DRIVER=postgres
DB_MIGRATE_PATH=file://src/migration/scripts
DB_SOURCE_MASTER=postgresql://alqinsi:alqinsi123@localhost:5432/alqinsi?sslmode=disable
DB_SOURCE_SLAVE=postgresql://alqinsi:alqinsi123@localhost:5432/alqinsi?sslmode=disable